<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="encyclopedia"
            type="in.tandur.tandurin.encyclopedia.EncyclopediaModel"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:elevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_encyclopedia_imageView_thumbnail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/encyclopedia_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@drawable/ic_local_florist_pink_64dp"/>

            <TextView
                android:id="@+id/item_encyclopedia_textView_regularName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_encyclopedia_imageView_thumbnail"
                app:layout_constraintTop_toTopOf="@+id/item_encyclopedia_imageView_thumbnail"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                tools:text="Chinese cabbage"
                android:text="@{encyclopedia.regularName}"/>

            <TextView
                android:id="@+id/item_encyclopedia_textView_scientificName"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_encyclopedia_imageView_thumbnail"
                app:layout_constraintEnd_toEndOf="@+id/item_encyclopedia_textView_regularName"
                app:layout_constraintStart_toStartOf="@+id/item_encyclopedia_textView_regularName"
                app:layout_constraintTop_toBottomOf="@+id/item_encyclopedia_textView_regularName"
                tools:text="Brassica rapa"
                android:text="@{encyclopedia.scientificName}"
                android:textStyle="italic"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_encyclopedia_imageView_thumbnail" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>